[33mcommit 580cd0430dc7afb8d74216a4ad1df5f091791155[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bensoro2 <wongsathon.y@cvc.ac.th>
Commit: bensoro2 <wongsathon.y@cvc.ac.th>

    Remove multiple JSON data files and update contact_subject.json with new entries

[33mcommit b8860ec9e9e28b2f782a33e683391c138b9ec6cc[m
Merge: 2fb7ff6 36afb62
Author: bensoro2 <wongsathon.y@cvc.ac.th>
Commit: bensoro2 <wongsathon.y@cvc.ac.th>

    Merge branch 'main' of https://github.com/p4ny/my-ecommerce-site

[33mcommit 2fb7ff61f6381acf56a7b95836bd7bf5011b2f0f[m
Author: bensoro2 <wongsathon.y@cvc.ac.th>
Commit: bensoro2 <wongsathon.y@cvc.ac.th>

    edit 2

[33mcommit 36afb623459c9e5b5dabd0dd08cccd527a685778[m
Author: pp4ny <Punyapa_k@cmu.ac.th>
Commit: pp4ny <Punyapa_k@cmu.ac.th>

    edit 1

[33mcommit 5048dfa3c96ad78a64ab86040294505e5a01d384[m
Author: pp4ny <Punyapa_k@cmu.ac.th>
Commit: pp4ny <Punyapa_k@cmu.ac.th>

    session 7

[33mcommit 3408bfedb64a414e4e9f78c9168438c767a78bed[m
Author: pp4ny <Punyapa_k@cmu.ac.th>
Commit: pp4ny <Punyapa_k@cmu.ac.th>

    session 6

[33mcommit 18ff8e1372a9657def356bbc8636e05aae4a21f3[m
Author: pp4ny <Punyapa_k@cmu.ac.th>
Commit: pp4ny <Punyapa_k@cmu.ac.th>

    session 5

[33mcommit e34617a15fc4b1f39181115e91a6fa935a7b9198[m
Author: pp4ny <Punyapa_k@cmu.ac.th>
Commit: pp4ny <Punyapa_k@cmu.ac.th>

    session 4

[33mcommit c1ab62341ccbb20458bd222916a51cd99ac5b383[m
Author: pp4ny <Punyapa_k@cmu.ac.th>
Commit: pp4ny <Punyapa_k@cmu.ac.th>

    Frist edit

[33mcommit 25ac41a6fb764d6f5079ca91cddd4cb421e694e6[m
Author: pp4ny <Punyapa_k@cmu.ac.th>
Commit: pp4ny <Punyapa_k@cmu.ac.th>

    customize README file

[33mcommit 1cf5502a4b6ee497c0acbab60e0760e8e16623b1[m
Author: pp4ny <Punyapa_k@cmu.ac.th>
Commit: pp4ny <Punyapa_k@cmu.ac.th>

    customize README file

[33mcommit 569a3a0e6803e23cd143e1d9df7b455c294fa170[m
Author: pp4ny <Punyapa_k@cmu.ac.th>
Commit: pp4ny <Punyapa_k@cmu.ac.th>

    workout-template

[33mcommit 70c4ba7869d5f165c07d56958d1ba34bb49bbca1[m
Author: p4ny <ktstpy4251@gmail.com>
Commit: GitHub <noreply@github.com>

    Initial commit
