<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Workout &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

    <link rel="stylesheet" href="css/aos.css" />
    <link
      href="css/jquery.mb.YTPlayer.min.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div class="site-wrap">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header
        class="site-navbar py-4 js-sticky-header site-navbar-target"
        role="banner"
      >
        <div class="container-fluid">
          <div class="d-flex align-items-center">
            <div class="site-logo">
              <a href="index.html">Workout<span>.</span> </a>
            </div>
            <div class="ml-auto">
              <nav
                class="site-navigation position-relative text-right"
                role="navigation"
              >
                <ul
                  class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block"
                >
                  <li><a href="#home-section" class="nav-link">Home</a></li>
                  <li>
                    <a href="#classes-section" class="nav-link">Classes</a>
                  </li>
                  <li>
                    <a href="#schedule-section" class="nav-link">Schedule</a>
                  </li>
                  <li>
                    <a href="#trainer-section" class="nav-link">Trainer</a>
                  </li>
                  <li>
                    <a href="#services-section" class="nav-link">Services</a>
                  </li>
                  <li>
                    <a href="#contact-section" class="nav-link">Contact</a>
                  </li>
                </ul>
              </nav>
              <a
                href="#"
                class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle float-right"
                ><span class="icon-menu h3"></span
              ></a>
            </div>
          </div>
        </div>
      </header>

      <a
        id="bgndVideo"
        class="player"
        data-property="{videoURL:'https://www.youtube.com/watch?v=3P6bEAlW-Vw',showYTLogo:false, showAnnotations: false, showControls: false, cc_load_policy: false, containment:'#home-section',autoPlay:true, mute:true, startAt:255, stopAt: 271, opacity:1}"
      >
      </a>

      <div
        class="intro-section"
        id="home-section"
        style="background-color: #ccc;"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1 class="mb-3">Fitness Help Me Feel Better</h1>
              <p class="lead mx-auto desc mb-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolores nisi minus perspiciatis optio, id deserunt.
              </p>
              <p class="text-center">
                <a href="#" class="btn btn-outline-white py-3 px-5"
                  >Get Started</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-8 section-heading">
              <span class="subheading">Stay Healthy</span>
              <h2 class="heading mb-3">Setup Your Body With Workout</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consectetur, mollitia amet nihil! Separated they live in
                Bookmarksgrove right at the coast of the Semantics, a large
                language ocean.
              </p>
            </div>
          </div>

          <!-- Slider -->
          <div class="owl-carousel nonloop-block-14 block-14" data-aos="fade">
            <div class="slide">
              <div class="ftco-feature-1">
                <span class="icon flaticon-fit"></span>
                <div class="ftco-feature-1-text">
                  <h2>Consectuetur elit</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Veritatis quo, cumque fuga.
                  </p>
                </div>
              </div>
            </div>

            <div class="slide">
              <div class="ftco-feature-1">
                <span class="icon flaticon-gym-1"></span>
                <div class="ftco-feature-1-text">
                  <h2>Veritatis quo</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Architecto quasi quia iure unde perferendis!
                  </p>
                </div>
              </div>
            </div>

            <div class="slide">
              <div class="ftco-feature-1">
                <span class="icon flaticon-gym"></span>
                <div class="ftco-feature-1-text">
                  <h2>Perspiciatis modi</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Commodi tempora nostrum, perspiciatis modi eaque!
                  </p>
                </div>
              </div>
            </div>

            <div class="slide">
              <div class="ftco-feature-1">
                <span class="icon flaticon-vegetables"></span>
                <div class="ftco-feature-1-text">
                  <h2>Magnam ab eius</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Voluptatibus, magnam ab eius autem est.
                  </p>
                </div>
              </div>
            </div>

            <div class="slide">
              <div class="ftco-feature-1">
                <span class="icon flaticon-fruit-juice"></span>
                <div class="ftco-feature-1-text">
                  <h2>Impedit alias</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Perferendis beatae impedit alias ad unde?
                  </p>
                </div>
              </div>
            </div>

            <div class="slide">
              <div class="ftco-feature-1">
                <span class="icon flaticon-stationary-bike"></span>
                <div class="ftco-feature-1-text">
                  <h2>Recusandae nisi</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia, minima quod optio recusandae nisi.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="bgimg"
        style="background-image: url('images/bg_2.jpg');"
        data-stellar-background-ratio="0.5"
      >
        <div class="container">
          <div
            class="row align-items-center justify-content-center text-center"
          >
            <div class="col-md-7">
              <h2 class="">Get The Result You Want</h2>
              <p class="lead mx-auto desc mb-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta
                ut quisquam, distinctio illo, debitis repudiandae.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section" id="classes-section">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-8  section-heading">
              <span class="subheading">Fitness Class</span>
              <h2 class="heading mb-3">Our Classes</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
                consequatur cum neque? Separated they live in Bookmarksgrove
                right at the coast of the Semantics, a large language ocean.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="class-item d-flex align-items-center">
                <a href="single.html" class="class-item-thumbnail">
                  <img src="images/img_1.jpg" alt="Image" />
                </a>
                <div class="class-item-text">
                  <h2><a href="single.html">Fitness Class Name #1</a></h2>
                  <span>By Justin Daniel</span>,
                  <span>30 minutes</span>
                </div>
              </div>

              <div class="class-item d-flex align-items-center">
                <a href="single.html" class="class-item-thumbnail">
                  <img src="images/img_2.jpg" alt="Image" />
                </a>
                <div class="class-item-text">
                  <h2><a href="single.html">Fitness Class Name #2</a></h2>
                  <span>By Justin Daniel</span>,
                  <span>30 minutes</span>
                </div>
              </div>

              <div class="class-item d-flex align-items-center">
                <a href="single.html" class="class-item-thumbnail">
                  <img src="images/img_3.jpg" alt="Image" />
                </a>
                <div class="class-item-text">
                  <h2><a href="single.html">Fitness Class Name #3</a></h2>
                  <span>By Justin Daniel</span>,
                  <span>30 minutes</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="class-item d-flex align-items-center">
                <a href="single.html" class="class-item-thumbnail">
                  <img src="images/img_1.jpg" alt="Image" />
                </a>
                <div class="class-item-text">
                  <h2><a href="single.html">Fitness Class Name #1</a></h2>
                  <span>By Justin Daniel</span>,
                  <span>30 minutes</span>
                </div>
              </div>

              <div class="class-item d-flex align-items-center">
                <a href="single.html" class="class-item-thumbnail">
                  <img src="images/img_2.jpg" alt="Image" />
                </a>
                <div class="class-item-text">
                  <h2><a href="single.html">Fitness Class Name #2</a></h2>
                  <span>By Justin Daniel</span>,
                  <span>30 minutes</span>
                </div>
              </div>

              <div class="class-item d-flex align-items-center">
                <a href="single.html" class="class-item-thumbnail">
                  <img src="images/img_3.jpg" alt="Image" />
                </a>
                <div class="class-item-text">
                  <h2><a href="single.html">Fitness Class Name #3</a></h2>
                  <span>By Justin Daniel</span>,
                  <span>30 minutes</span>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="class-item d-flex align-items-center">
                <a href="single.html" class="class-item-thumbnail">
                  <img src="images/img_1.jpg" alt="Image" />
                </a>
                <div class="class-item-text">
                  <h2><a href="single.html">Fitness Class Name #1</a></h2>
                  <span>By Justin Daniel</span>,
                  <span>30 minutes</span>
                </div>
              </div>

              <div class="class-item d-flex align-items-center">
                <a href="single.html" class="class-item-thumbnail">
                  <img src="images/img_2.jpg" alt="Image" />
                </a>
                <div class="class-item-text">
                  <h2><a href="single.html">Fitness Class Name #2</a></h2>
                  <span>By Justin Daniel</span>,
                  <span>30 minutes</span>
                </div>
              </div>

              <div class="class-item d-flex align-items-center">
                <a href="single.html" class="class-item-thumbnail">
                  <img src="images/img_3.jpg" alt="Image" />
                </a>
                <div class="class-item-text">
                  <h2><a href="single.html">Fitness Class Name #3</a></h2>
                  <span>By Justin Daniel</span>,
                  <span>30 minutes</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="bgimg"
        style="background-image: url('images/bg_3.jpg');"
        data-stellar-background-ratio="0.5"
      >
        <div class="container">
          <div
            class="row align-items-center justify-content-center text-center"
          >
            <div class="col-md-7">
              <h2 class="">Every Step Counts</h2>
              <p class="lead mx-auto desc mb-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Reprehenderit ipsam tempore, sapiente modi facilis est?
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section" id="schedule-section">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-8  section-heading">
              <span class="subheading">Fitness Sched</span>
              <h2 class="heading mb-3">Schedule</h2>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large language ocean.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <ul class="nav days d-flex" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    id="sunday-tab"
                    data-toggle="tab"
                    href="#nav-sunday"
                    role="tab"
                    aria-controls="sunday"
                    aria-selected="true"
                    >S</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="monday-tab"
                    data-toggle="tab"
                    href="#nav-monday"
                    role="tab"
                    aria-controls="monday"
                    aria-selected="false"
                    >M</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="tuesday-tab"
                    data-toggle="tab"
                    href="#nav-tuesday"
                    role="tab"
                    aria-controls="tuesday"
                    aria-selected="false"
                    >T</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="wednesday-tab"
                    data-toggle="tab"
                    href="#nav-wednesday"
                    role="tab"
                    aria-controls="wednesday"
                    aria-selected="false"
                    >W</a
                  >
                </li>

                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="thursday-tab"
                    data-toggle="tab"
                    href="#nav-thursday"
                    role="tab"
                    aria-controls="thursday"
                    aria-selected="false"
                    >T</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="friday-tab"
                    data-toggle="tab"
                    href="#nav-friday"
                    role="tab"
                    aria-controls="friday"
                    aria-selected="false"
                    >F</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="saturday-tab"
                    data-toggle="tab"
                    href="#nav-saturday"
                    role="tab"
                    aria-controls="saturday"
                    aria-selected="false"
                    >S</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="tab-content">
            <div
              class="tab-pane fade show active"
              id="nav-sunday"
              role="tabpanel"
              aria-labelledby="nav-sunday-tab"
            >
              <div id="classes-container" class="row">
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="nav-monday"
              role="tabpanel"
              aria-labelledby="nav-monday-tab"
            >
              <div class="row">
                <div class="col-lg-6">
                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_4.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Monday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #4</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>
                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Monday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #1</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_2.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Monday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #2</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_3.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Monday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #3</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Monday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #5</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Monday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #1</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_2.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Monday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #2</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_3.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Monday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #3</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_4.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Monday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #4</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Monday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #5</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="nav-tuesday"
              role="tabpanel"
              aria-labelledby="nav-tuesday-tab"
            >
              <div class="row">
                <div class="col-lg-6">
                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_2.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Tuesday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #2</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>
                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Tuesday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #1</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_3.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Tuesday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #3</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_4.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Tuesday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #4</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Tuesday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #5</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_3.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Tuesday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #3</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>
                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Tuesday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #1</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_2.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Tuesday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #2</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_4.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Tuesday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #4</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Tuesday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #5</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="nav-wednesday"
              role="tabpanel"
              aria-labelledby="nav-wednesday-tab"
            >
              <div class="row">
                <div class="col-lg-6">
                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_2.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Wednesday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #2</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>
                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Wednesday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #1</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_3.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Wednesday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #3</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_4.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Wednesday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #4</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Wednesday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #5</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_3.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Wednesday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #3</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>
                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Wednesday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #1</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_2.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Wednesday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #2</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_4.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Wednesday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #4</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Wednesday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #5</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="tab-pane fade"
              id="nav-thursday"
              role="tabpanel"
              aria-labelledby="nav-thursday-tab"
            >
              <div class="row">
                <div class="col-lg-6">
                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_4.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Thursday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #4</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>
                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Thursday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #1</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_2.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Thursday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #2</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_3.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Thursday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #3</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Thursday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #5</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Thursday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #1</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_2.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Thursday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #2</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_3.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Thursday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #3</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_4.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Thursday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #4</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Thursday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #5</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="nav-friday"
              role="tabpanel"
              aria-labelledby="nav-friday-tab"
            >
              <div class="row">
                <div class="col-lg-6">
                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_2.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Friday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #2</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>
                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Friday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #1</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_3.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Friday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #3</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_4.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Friday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #4</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Friday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #5</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_3.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Friday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #3</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>
                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Friday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #1</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_2.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Friday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #2</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_4.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Friday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #4</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Friday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #5</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="nav-saturday"
              role="tabpanel"
              aria-labelledby="nav-saturday-tab"
            >
              <div class="row">
                <div class="col-lg-6">
                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Saturday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #1</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>
                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_2.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Saturday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #2</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_3.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Saturday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #3</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_4.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Saturday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #4</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Saturday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #5</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_3.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Saturday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #3</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>
                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Saturday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #1</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_2.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Saturday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #2</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_4.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Saturday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #4</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>

                  <div class="class-item d-flex align-items-center">
                    <a href="single.html" class="class-item-thumbnail">
                      <img src="images/img_1.jpg" alt="Image" />
                    </a>
                    <div class="class-item-text">
                      <span>Saturday 7:30am - 9:00am</span>
                      <h2><a href="single.html">Fitness Class Name #5</a></h2>
                      <span>By Justin Daniel</span>,
                      <span>30 minutes</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="bgimg"
        style="background-image: url('images/bg_1.jpg');"
        data-stellar-background-ratio="0.5"
      >
        <div class="container">
          <div
            class="row align-items-center justify-content-center text-center"
          >
            <div class="col-md-7">
              <h2 class="">Your Fitness Partner Where Ever You Are</h2>
              <p class="lead mx-auto desc mb-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint,
                nisi cum officia alias recusandae neque reprehenderit.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section" id="trainer-section">
        <div class="container">
          <div
            class="row justify-content-center text-center mb-5"
            data-aos="fade-up"
          >
            <div class="col-md-8  section-heading">
              <span class="subheading">Trainer</span>
              <h2 class="heading mb-3">Our Trainers</h2>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large language ocean.
              </p>
            </div>
          </div>

          <div class="row">
            <div
              class="col-lg-3 mb-4 mb-lg-0 col-md-6 text-center"
              data-aos="fade-up"
              data-aos-delay=""
            >
              <div class="person">
                <img src="images/person_1.jpg" alt="Image" class="img-fluid" />
                <h3>Justin Daniel</h3>
                <p class="position">Trainer</p>
                <p>
                  Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                </p>
              </div>
            </div>
            <div
              class="col-lg-3 mb-4 mb-lg-0 col-md-6 text-center"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="person">
                <img src="images/person_3.jpg" alt="Image" class="img-fluid" />
                <h3>Matthew Davidson</h3>
                <p class="position">Trainer</p>
                <p>
                  Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                </p>
              </div>
            </div>
            <div
              class="col-lg-3 mb-4 mb-lg-0 col-md-6 text-center"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="person">
                <img src="images/person_2.jpg" alt="Image" class="img-fluid" />
                <h3>Matthew Davidson</h3>
                <p class="position">Trainer</p>
                <p>
                  Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                </p>
              </div>
            </div>
            <div
              class="col-lg-3 mb-4 mb-lg-0 col-md-6 text-center"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="person">
                <img src="images/person_4.jpg" alt="Image" class="img-fluid" />
                <h3>Matthew Davidson</h3>
                <p class="position">Trainer</p>
                <p>
                  Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section" id="services-section">
        <div class="container">
          <div
            class="row justify-content-center text-center mb-5"
            data-aos="fade-up"
          >
            <div class="col-md-8  section-heading">
              <span class="subheading">Fitness Services</span>
              <h2 class="heading mb-3">Services</h2>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>
            </div>
          </div>

          <div class="row">
            <div
              class="col-lg-4 mb-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay=""
            >
              <div class="ftco-feature-1">
                <span class="icon flaticon-fit"></span>
                <div class="ftco-feature-1-text">
                  <h2>Be Fit</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Tenetur tempora delectus aut, mollitia. Veritatis!
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 mb-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="ftco-feature-1">
                <span class="icon flaticon-gym-1"></span>
                <div class="ftco-feature-1-text">
                  <h2>Join Club</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Beatae tenetur numquam sunt sequi similique.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 mb-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="ftco-feature-1">
                <span class="icon flaticon-gym"></span>
                <div class="ftco-feature-1-text">
                  <h2>Gym Fitness</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ullam fuga, blanditiis. Possimus, error, deserunt.
                  </p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 mb-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay=""
            >
              <div class="ftco-feature-1">
                <span class="icon flaticon-vegetables"></span>
                <div class="ftco-feature-1-text">
                  <h2>Eat Vegie</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Asperiores ullam tempore aliquam dolores quos.
                  </p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 mb-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="ftco-feature-1">
                <span class="icon flaticon-fruit-juice"></span>
                <div class="ftco-feature-1-text">
                  <h2>Fruit Juices</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Hic aut libero, doloribus. Magni, nihil.
                  </p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 mb-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="ftco-feature-1">
                <span class="icon flaticon-stationary-bike"></span>
                <div class="ftco-feature-1-text">
                  <h2>Body Warmup</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Placeat dolorem debitis assumenda beatae quis.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section bg-light contact-wrap" id="contact-section">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-8  section-heading">
              <span class="subheading">Get In Touch</span>
              <h2 id="contact-head" class="heading mb-3">Contact Us</h2>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-md-7">
              <div>

                <!-- Nav tabs -->
                <ul id="nav login" class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active">
                    <a
                      href="#contact-us"
                      aria-controls="contact-us"
                      role="tab"
                      data-toggle="tab"
                      >&nbsp;&nbsp;Contact Us&nbsp;&nbsp;</a
                    >
                  </li>
                  <li role="presentation">
                    <a
                      href="#register"
                      aria-controls="register"
                      role="tab"
                      data-toggle="tab"
                      >&nbsp;&nbsp;Register&nbsp;&nbsp;</a
                    >
                  </li>
                  <li role="presentation">
                    <a
                      href="#sign-in"
                      aria-controls="sign-in"
                      role="tab"
                      data-toggle="tab"
                      >&nbsp;&nbsp;Sign in&nbsp;&nbsp;</a
                    >
                  </li>
                </ul>

                <!-- Tab panes -->
                <!-- contact-us -->
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="contact-us">
                    <form id="contactForm" data-aos="fade">
                      <div class="form-group row">
                        <div class="col-md-6 mb-3 mb-lg-0">
                          <input
                            id="fname"
                            name="fname"
                            type="text"
                            class="form-control"
                            placeholder="First name"
                            required
                          />
                        </div>
                        <div class="col-md-6">
                          <input
                            id="lname"
                            name="lname"
                            class="form-control"
                            placeholder="Last name"
                            required
                          />
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-md-12">
                          <input
                            id="email"
                            name="email"
                            type="email"
                            class="form-control"
                            placeholder="Email"
                            required
                          />
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-md-12">
                          <select
                            id="subject"
                            name="subject"
                            class="form-control"
                            required
                          >
                            <option value="">Subject</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-md-12">
                          <textarea
                            id="message"
                            name="message"
                            class="form-control"
                            cols="30"
                            rows="10"
                            placeholder="Write your message here."
                            required
                          ></textarea>
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-md-6">
                          <button
                            type="submit"
                            class="btn btn-primary py-3 px-5 btn-block"
                          >
                            Send Message
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- register -->
                  <div role="tabpanel" class="tab-pane" id="register">
                    <form id="registerForm" data-aos="fade">
                      <div class="form-group row">
                        <div class="col-md-6 mb-3 mb-lg-0">
                          <input
                            id="firstName"
                            type="text"
                            class="form-control"
                            placeholder="First name"
                            required
                          />
                        </div>
                        <div class="col-md-6">
                          <input
                            id="lastName"
                            type="text"
                            class="form-control"
                            placeholder="Last name"
                            required
                          />
                        </div>
                      </div>

                      <div class="form-group row">
                        <div class="col-md-12">
                          <select
                            id="occupation-category"
                            class="form-control"
                            required
                          >
                            <option value="">Occupation Category</option>
                      
                          </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-md-12">
                          <select
                            id="occupation"
                            class="form-control"
                            required
                            disabled
                          >
                            <option value="">Occupation</option>
                          </select>
                        </div>
                        </div> 
                    

                      <div class="form-group row">
                        <div class="col-md-12">
                          <input
                            id="registerEmail"
                            type="email"
                            class="form-control"
                            placeholder="Email"
                            required
                          />
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-md-12">
                          <input
                            id="registerPassword"
                            type="password"
                            class="form-control"
                            placeholder="Password"
                            required
                          />
                        </div>
                      </div>
                      
                      <div class="form-group row">
                        <div class="col-md-6">
                          <button
                            type="submit"
                            class="btn btn-primary py-3 px-5 btn-block"
                          >
                            Register
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- sign-in -->
                  <div role="tabpanel" class="tab-pane" id="sign-in">
                    <form id="loginForm" data-aos="fade">
                      <div class="form-group row">
                        <div class="col-md-12">
                          <input
                            id="loginEmail"
                            type="email"
                            class="form-control"
                            placeholder="Email"
                            required
                          />
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-md-12">
                          <input
                            id="loginPassword"
                            type="password"
                            class="form-control"
                            placeholder="Password"
                            required
                          />
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-md-6">
                          <button
                            type="submit"
                            class="btn btn-primary py-3 px-5 btn-block"
                          >
                            Login
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer-section bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h3 class="text-white">About Workout</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
                facere optio eligendi.
              </p>
            </div>

            <div class="col-md-3 ml-auto">
              <h3 class="text-white">Links</h3>
              <ul class="list-unstyled footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Trainer</a></li>
              </ul>
            </div>

            <div class="col-md-4">
              <h3 class="text-white">Subscribe</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Possimus, odio beatae accusantium.
              </p>
              <form class="subscribe-form">
                <div class="d-flex mb-5">
                  <input
                    type="text"
                    class="form-control rounded-0"
                    placeholder="Email"
                    required
                  />
                  <button type="submit" class="btn btn-primary rounded-0">
                    Subscribe
                  </button>
                </div>
              </form>
            </div>
          </div>

          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <div class=" pt-5">
                <p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script
                    data-cfasync="false"
                    src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
                  ></script>
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | This template is made with
                  <i class="icon-heart text-danger" aria-hidden="true"></i> by
                  <a href="https://colorlib.com" target="_blank">Colorlib</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- .site-wrap -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>

    <script src="js/main.js"></script>

    <script>
      window.onload = function() {
        const contact = document.getElementById("contact-head");
        if (contact) {
          contact.innerHTML = "Contact Us";
        }
      };
    </script>
  </body>
</html>